<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Zaplings - Creators' Night confirmation</title>
 
  <style>
    @media only screen and (min-device-width: 641px) {
      .content {
        width: 640px !important;
      }
    }
  </style>
</head>
 
<body>
 
<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
 
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; font-family: Arial;">
          <tr bgcolor="#05325b" style="text-align: center;">
            <td valign="bottom">
              <a href="http://www.zaplings.com"><img src="{% static "./images/logo-email.png" %}" alt="Zaplings" width="111px" height="50px"/></a>
            </td>
          </tr>
          <tr align="left" style="color: #05325b;">
            <td style="padding: 48px;">
               We really appreciate your willingness to share what you create. Please email <a href="mailto:team@zaplings.com">team@zaplings.com</a> with a description or file of what you would like to <br><br>
                               
               <strong>5-minute mic time, art auction</strong>
               Send an email to  with a description of what you'd like to share. Please be as specific as possible - if you want to share a poem, email the poem.<br><br>
               
               <strong>Selling art in the auction</strong>
               Please email <a href="mailto:team@zaplings.com">team@zaplings.com</a> to let us know you are bringing a work of art for the auction. 
               
               It is important to us that we showcase a diverse spectrum of creations, and unfortunately we won't be able to grant everyone time onstage.
                
            </td>
          </tr>
        </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
 
</body>
</html>

