<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Zaplings - Creators' Night confirmation</title>
 
  <style>
    @media only screen and (min-device-width: 641px) {
      .content {
        width: 640px !important;
      }
    }
  </style>
</head>
 
<body>
 
<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
 
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; font-family: Arial;">
          <tr bgcolor="#05325b" style="text-align: center;">
            <td valign="bottom">
              <a href="http://www.zaplings.com"><img src="/static/images/logo-email.png" alt="Zaplings" width="111px" height="50px"/></a>
            </td>
          </tr>
          <tr align="left" style="color: #05325b;">
            <td style="padding: 48px;">
                Hi %s,<br><br>
                We're excited that you will be joining us for the next Creators' Night. Here's a reminder of what's in store:<br><br>
                <strong>Featured creators</strong>
                <ul>
                    <li>Music by <a href="https://shanecooley.bandcamp.com/" target="_blank">Shane Cooley &amp; The Lucky Kings</a></li>
                    <li>Art by <a href="http://www.rexhamiltonart.com" target="_blank">Rex Hamilton</a></li>
                    <li>Startup founder of <a href="http://www.peepsqueeze.com" target="_blank">Peepsqueeze</a></li>
                    <li>Photography by <a href="http://www.mynameiskat.com" target="_blank">Kat Goins</a></li>
                </ul>
                <strong>Opportunities for you to create</strong>
                <ul>
                    <li>Express yourself with 5-minute mic time</li>
                    <li>Brainstorm at the idea table</li>
                    <li>Make art at the bARTer table</li>
                    <li>Grow friendships with connection cards</li>
                    <li>Sell or bid in the art auction</li>  
                </ul>
                
            </td>
          </tr>
        </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
 
</body>
</html>

